.color {
    color: #FADB80;
}

html {
    scroll-behavior: smooth;
}

iframe {
    border-radius: 25px;
    width: 55vw;
    height: 500px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    overflow-x: hidden;

}

header {
    background-color: #ffffff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
    overflow: hidden;
}

.container {
    max-width: 80vw;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo img {
    max-height: 80px;
}

.nav__list {
    list-style: none;
    display: flex;
}

.nav__item {
    margin-left: 60px;
}

.nav__item:first-child {
    margin-left: 0;
}

a {
    font-family: "Roboto", serif;
    font-weight: normal;
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav__item a:hover {
    color: rgba(228, 196, 110, 0.76);
}

.blurred-section {
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
}

.blurred-section__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    border-radius: 25px;
}

.blurred-section__background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(4px);
    transform: scale(1.1);
}

.blurred-section__content-wrapper {
    position: relative;
    z-index: 1;
}

.blurred-section__content {
    text-align: center;
    font-family: "Roboto", serif;
}

.blurred-section__title {
    color: rgb(255, 255, 255);
    font-size: 56px;
}

.blurred-section__text {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.services-section {
    margin: 70px auto;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.services-section__header h1 {
    font-family: "Roboto", serif;
    font-weight: normal;
    font-size: 32px;
}

.services-section__content ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    columns: auto 0;
    flex-wrap: wrap;

}

.services-section__item {
    width: 100%;
    height: 100%;
    min-height: 80px;
    min-width: 120px;
    flex-basis: 25%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    background-color: rgba(239, 228, 208, 0.34);
    border-radius: 15px;
    margin: 20px;
    color: black;
}

.services-section__item:hover {
    cursor: pointer;

}

.services-section__item img {
    width: 25px;
    height: 25px;
    margin: 10px auto;
}

.services-section__item svg {
    width: 25px;
    height: 25px;
    margin: 10px auto;
}

.gallery-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
}

.gallery-section__header {
    margin: 0 auto 60px;
}

.gallery-section__header h1 {
    font-family: "Roboto", serif;
    font-weight: normal;
    font-size: 32px;
    text-align: center;
}

.gallery-section__content {
    display: flex;
    justify-content: center;
    align-items: center;
    columns: auto 0;
    overflow: hidden;
}

.slider {
    display: flex;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 350px;
    height: 500px;
    display: block;
    margin: 0 15px;
    border-radius: 15px;
    object-fit: cover;
}

.prev-button,
.next-button {
    width: 130px;
    height: 130px;
    background-color: transparent;
    border: none;
    font-size: 36px;
    color: black;
    transition: 0.3s ease;
}

.prev-button:hover,
.next-button:hover {
    color: #FADB80;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

.buttons {
    display: flex;
}

.place-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.place-section__header {
    margin: 0 auto 20px;
}

.place-section__header h1 {
    font-family: "Roboto", serif;
    font-weight: normal;
    font-size: 32px;
    text-align: center;
}

footer {
    margin-top: 60px;
    height: 100%;
    width: 100vw;
    padding-bottom: 10px;
    background-color: rgba(232, 215, 182, 0.85);
}

footer p {
    font-family: "Roboto", serif;
    font-weight: normal;
    font-size: 16px;
    color: #000000;
    text-align: center;

}

.footer__list {
    width: 100%;
    display: flex;
    list-style: none;
    text-align: center;
    justify-content: space-between;
    columns: auto 0;
}

footer li {
    margin: 10px 10px 20px;
}

footer li {
    margin-bottom: 0;
}

footer img {
    width: 20px;
    height: 20px;
    margin: 10px auto;
}

.contacts {
    display: flex;
    flex-direction: column;
    overflow: visible;
    align-items: center;
}

.header__logo {
    overflow: visible;
}

.header__hamburger {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    transition: 0.3s ease;
    background-color: transparent;
    border-radius: 5px
}

.header__hamburger:hover {
    scale: 1.2;
    cursor: pointer;
}

.header__hamburger span {
    position: absolute;
    border-radius: 5px;
    top: 8px;
    left: 5px;
    width: 30px;
    height: 3px;
    background-color: black;
}

.header__hamburger span:nth-child(1) {
    transform: translateY(10px);
}

.header__hamburger span:nth-child(2) {
    transform: translateY(20px);
}

@media (min-width: 1800px) {
    .container {
        max-width: 1600px;
    }

}

@media (max-width: 900px) {
    .header__nav {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(232, 215, 182, 0.85);
        z-index: 2;
        transition: opacity 0.3s ease;
        opacity: 1;
    }

    .nav__item a {
        font-size: 26px;
        color: black;
    }

    .nav__item {
        text-align: right;
        margin-right: 50px;
    }

    .nav__item a:hover {
        color: black;
    }

    .nav__list {
        margin: 70px auto;
        display: block;
        width: 100%;
    }

    .header__hamburger {
        display: block;
        z-index: 3;
    }

    .burger-script {
        display: none;
    }
}

.modal {
    display: none; /* Скрываем окно по умолчанию */
    position: fixed; /* Позиционируем поверх контента */
    z-index: 1; /* Обеспечиваем отображение поверх всего */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    overflow: auto; /* Добавляем полосу прокрутки, если контент не помещается */
    background-color: rgba(0, 0, 0, 0.4); /* Затемнение фона */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Центрируем окно */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Задаем ширину окна */
    max-width: 400px; /* Ограничиваем ширину на больших экранах */
    border-radius: 8px; /* Скругление углов */
    position: relative; /* Для позиционирования кнопки закрытия */
}

.close {
    color: #aaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#modal-text {
    margin: 20px;
}

#contacts {
    margin-top: 10px;
}

.reviews-section__header {
    margin: 0 auto 60px;
}

.reviews-section__header h1 {
    font-family: "Roboto", serif;
    font-weight: normal;
    font-size: 32px;
    text-align: center;
}

.review {
    width: 80vw;
    background-color: rgba(239, 228, 208, 0.34);
    border-radius: 15px;
    min-height: 300px;
    max-width: 600px;
}

.review h1 {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: left;
}

.review p {
    text-align: left;
    padding-left: 20px;
    margin-bottom: 20px;
    padding-right: 20px;
}
.reviews-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
}

.review-section__header {
    margin: 0 auto 60px;
}